-> Inicio

= Inicio

ROBERTO: ¡Ey, vosotros!
SARA: Mierda, mierda, mierda… 
SARA: Buenos días, ¿Qué ocurre, agente?
ROBERTO: Soy el agente Roberto Fernández, estoy a cargo de este pequeño pueblo. ¿No sois de por aquí, verdad?
SARA: Qué va, estamos de paso, nada más.
ROBERTO: Bien, si necesitan algo no duden en avisarme, estoy aquí para eso.
NATALIA: No se preocupe por nosotros, todo está bien, gracias. Lo único, el dueño del motel parece molesto, no queremos causarle problemas, sin embargo está siempre a la defensiva.
ROBERTO: La gente de por aquí no es muy simpática con los de fuera, ¿saben? Ese viejo está molesto desde que no recibe tantos turistas.
MIGUEL: ¿Y eso?, ¿acaso ha ocurrido algo?
ROBERTO: Ya saben, el famoso caso de Amelia Pérez
SARA: ¿Cuál?
ROBERTO: ¿No lo recuerdan?, fue bastante famoso en su día.
SARA: No me suena, la verdad.
ROBERTO: Fue hace unos 5 años o 6 años, no lo recuerdo exactamente. Una chica de más o menos de vuestra edad desapareció durante una noche cuando se hospedaba en este motel.
ROBERTO: Sus padres denunciaron su desaparición. Al parecer se escapó, la relación con sus padres era muy tensa y no existen pruebas de que sufriera un ataque de ningún tipo. Simplemente se esfumó de la noche a la mañana.
ROBERTO: Nunca más se la ha vuelto a ver. Seguramente a estas alturas esté en un país extranjero viviendo una nueva vida. La verdad es que la envidio, me gustaría hacer lo mismo un día de estos.
NATALIA: ¿Así que por eso el motel está tan mal estado? ¿Se extendieron rumores de que había sido secuestrada, no? Los clientes lo habrán estado evitando.
ROBERTO: Así es, el motel se ganó bastante mala fama. Las habladurías no le han hecho ningún bien, eso está claro. Desde entonces los miedos infundados han causado que no dé beneficios desde algún tiempo. Seguramente Gregorio tenga que cerrarlo más pronto que tarde.
SARA: ¿Y usted qué opina?
ROBERTO: ¿Yo?, ¿sobre el motel?
SARA: Más bien me refería sobre la desaparición.
ROBERTO: Pues que escapó, claro. Lo demás no son más que estupideces de paletos. Yo mismo trabajé en el caso y todo apuntaba a esa teoría.
SARA: Osea que no cree que fuera asesinada.
ROBERTO: ¿Asesinada? ¡Pues claro que no! Os he dicho que no son más que tonterías.
NATALIA: La verdad es que me gustaría investigar esto un poco más a fondo. Desde luego suena misterioso.
ROBERTO: No deberías investigar eso, son asuntos policiales, no un juego para unos niños de ciudad. 
ROBERTO: Además, ya ha pasado mucho tiempo desde que ocurrió.
NATALIA: No se preocupe, no es que me vaya a poner en modo detective.
SARA: Ya se está haciendo tarde, deberíamos irnos. 
SARA: Adiós, agente.
ROBERTO: Adios, no os metáis en líos.


-> DONE

