-> Inicio

= Inicio


SARA: Hola.
GREGORIO: ¿Y ahora qué queréis?
SARA: ¿Te importa si te hacemos unas preguntas?
GEORGE MILLER: ¿Qué sois ahora, detectives?
NATALIA: Algo así.
GEORGE MILLER: Pues deberíais saber que no me gustan nada los interrogatorios, así que ¿por qué no vais a hacer lo que quiera dios que hagan los jóvenes hoy en día?
SARA: Solo queríamos saber la fecha en la que se produjo el incidente de Amelia Pérez.
GEORGE MILLER: ¿Y para qué demonios queréis saber eso?
NATALIA: Un trabajo de investigación de clase. Trata sobre casos sin resolver.
GEORGE MILLER: Pues ya podéis ir buscando otro caso. Este está cerrado del todo. Se escapó. Ya está, basta de conspiraciones ridículas.
MIGUEL: Aún así nos gustaría saberlo, por curiosidad.
GEORGE MILLER: En fin, os lo diré si con eso me dejáis en paz, pero después se acabó, no quiero más preguntas.
SARA: Con esa nos vale.
GEORGE MILLER: Desapareció hace 5 años y medio, el 16 de octubre de 1983.
NATALIA: Gracias, ya le dejamos en paz. Hasta luego.
GEORGE MILLER: Adiós.

-> DONE

