-> Inicio

= Inicio

SARA: Hola, ¿es usted quien se hospeda en la habitación 03?
GUILLERMO: Sí, soy yo. Pero no me llames de usted, por favor. Me llamo Guillermo. ¿Qué queréis?
SARA: Esto… necesitamos pedirte un favor. Resulta que el conserje perdió en tu habitación una llave importante.
SARA: Queremos ayudarle, así que si tan solo nos dejases echar un vistazo… 
GUILLERMO: Lo siento, pero no va a ser posible. Estoy escribiendo una novela muy importante y no puedo permitir que nadie lea nada antes de tiempo.
NATALIA: Una novela, ¿es eso lo que te preocupa?
GUILLERMO: Así es. Resulta que es una novela de misterio. Si alguien entra en la habitación y leyese el final, sería mi ruina. No puedo permitir que se sepa quién es el culpable.
NATALIA: Entiendo… Sin embargo, no vamos a mirar nada. Te damos nuestra palabra.
GUILLERMO: No puedo permitirlo, incluso se os podría ir la vista sin querer. No he dedicado tanto tiempo a escribirla para que se sepa el final antes de tiempo. No ha sido fácil encontrar la inspiración, ¿sabéis? He tenido que venir hasta aquí solo para poder escribir algo decente.
MIGUEL: Pero si ya has terminado, ¿no deberías dejarlo leer, para que te den una opinión?.
GUILLERMO: Esto… mirad, me habéis pillado, en realidad no he terminado. De hecho, me queda solo el final. No consigo encontrar un culpable digno. ¡Ojalá supiera terminarla!
SARA: En ese caso, ¿nos deja entrar?
GUILLERMO: Ya he dicho que no, lo siento. El resto de la novela quiero que siga siendo un secreto.
SARA: Pues nada, suerte terminando la novela.
GUILLERMO: Eso espero, a ver si se me ocurre algo pronto.

-> DONE

