-> Inicio

= Inicio

MIGUEL: ¿Y cómo se supone que vamos a descubrir quién está en la habitación?
SARA: Creo que sé de alguien que puede ayudarnos.
NATALIA: ¿Quién?
SARA: Una amiga.
MIGUEL: ¿Una amiga?, ¿se puede saber de qué estás hablando?
SARA: Venid, acompañadme un momento a mi habitación.
MIGUEL: ¿Y qué amiga se supone que está en tu habitación? ¿estás bien? ¿no tendrás fiebre?
SARA: Estoy bien, confiad en mí y seguidme.
NATALIA: De acuerdo, te acompaño.
MIGUEL: Supongo que yo también.

-> DONE

