-> Inicio

= Inicio

MIGUEL: Buenos días, Sara. ¿Qué tal has dormido?
SARA: Buenas chicos. Digamos que ha sido una noche interesante.
NATALIA: ¿A qué te refieres?
SARA: ¿Chicos, no os suena este lugar? Me refiero a que si no habíais oído hablar de él antes.
NATALIA: ¿Deberíamos?
SARA: No sé, quiero decir… ¿es posible que haya ocurrido algo hace tiempo?, ¿algo que saliera en las noticias?, quizás una desaparición…, cualquier cosa me vale.
MIGUEL: ¿Insinúas que aquí ha ocurrido un crimen? ¿Por qué dices eso?
SARA: Llámalo intuición.
NATALIA: ¿Ha ocurrido algo esta noche, Sara?
SARA: Si os lo digo no me creeríais.
MIGUEL: ¿Por quién nos tomas?, claro que lo haremos, por eso somos tus amigos, ¿recuerdas?
SARA: Bien…, esto… 
SARA: Resulta que he tenido un sueño muy extraño. Digamos que salía este motel. Estaba en mi habitación y de repente, se me aparecía el espíritu perdido de una chica pidiéndome ayuda. 
SARA: No se acordaba de cómo había muerto y quería averiguar qué le había ocurrido. 
SARA: Sé que es una locura, pero no paro de darle vueltas a la cabeza; y por alguna razón, siento que este sitio me resulta familiar, como si lo hubiera visto antes en algún lugar.
NATALIA: Ya veo… y crees que de verdad ocurrió algo y por alguna razón el sueño no es más que la manifestación de un recuerdo, ¿no?
SARA: Algo así.
MIGUEL: En ese caso deberíamos irnos lo más lejos posible de aquí. Me da mala espina.
NATALIA: Bien, pues vayámonos, deberíamos continuar nuestro viaje lo antes posible. Ya sabéis que no deberíamos quedarnos demasiado tiempo en un mismo lugar.


-> DONE

