-> Inicio

= Inicio

SARA: Ahora me ha entrado la curiosidad.
MIGUEL: No sé qué estarás pensando pero seguro que nos mete en problemas. 
Creo que deberíamos irnos e ignorar el tema, si la policía se encargó del asunto en su día, seguro que llegaron a la conclusión correcta. 
MIGUEL: Qué íbamos a hacer nosotros que no pudieran hacer ellos.
NATALIA: Me gustaría investigar un poco a mí también. Por curiosidad, nada más. Tampoco es que vayamos a tardar mucho, así que no creo que pase nada por quedarnos un poco más de tiempo.
NATALIA: Y Miguel, no te acobardes, que tampoco vamos a hacer nada malo.
SARA: Pues no se hable más. 
SARA: Por cierto chicos hay algo que… en fin…, bueno, da igual.
MIGUEL: ¿Qué te ocurre?
SARA: Nada, ya os lo contaré más adelante.
NATALIA: ¿Estas bien?
SARA: Si, si, de verdad, chicos, no os preocupéis.
NATALIA: Entonces vamos a ver si encontramos alguna pista que nos permita averiguar qué le ocurrió a Amelia.
NATALIA: Lo primero de todo será averiguar cuándo ocurrió exactamente. ¿Por qué no hablamos con el dueño?
-> DONE

