-> Inicio

= Inicio

MIGUEL: En serio, cada vez me cae peor. 
SARA: Supongo que está resignado porque va a tener que cerrar el motel.
Y bien, ¿Qué hacemos ahora que tenemos la fecha?
NATALIA: Habrá que encontrar el registro de clientes y ver quiénes se hospedaban en ese momento en el motel.
MIGUEL: Pero, ¿y cómo vamos a robarselo al dueño del hotel? ¿Acaso sabéis dónde está?
NATALIA: Podemos empezar buscando en su despacho.
SARA: Buena idea.
MIGUEL: No deberíamos, seguro que si nos pillan nos meteremos en un buen problema.
SARA: Venga, anda, acompáñanos. ¿No irás a dejarnos solas, verdad?
MIGUEL: No, claro que no.

-> DONE

