-> Inicio

= Inicio

SARA: Y bien, veamos si tenemos alguna pista de los ocurrido. ¿Qué día fue la desaparición?
NATALIA: Según nos dijo George desapareció el 16 de octubre de 1983.
MIGUEL: Pues veamos quién se hospedó durante la noche anterior.
SARA: Estuvieron alojados Alberto Rodriguez, Roberto Fernández, Carlos Pérez, Cristina Giménez, Amelia Pérez y Marta Soria.
NATALIA: ¿Roberto Fernández? Ese nombre me resulta familiar. ¿No es el policía con el que hemos hablado antes?
MIGUEL: Sí que lo es. ¿Qué haría hospedado en el motel esa noche?
SARA: Ni idea.
SARA: No lo entiendo. ¿No os parece demasiada casualidad?
NATALIA: Quizás sea solo una coincidencia sin importancia, pero ¿no fue él uno de los que se encargó del caso?
SARA: Eso dijo. 
NATALIA: Es posible que sepa mucho más de lo que dice. Quizás hasta fue cómplice. Desde dentro de la policía le habría sido sencillo borrar las pruebas.
MIGUEL: Tampoco saquemos conclusiones precipitadas. Eso podría ser una tontería.
SARA: Es cierto, sin embargo creo que deberíamos permanecer alerta. ¿Creéis que deberíamos preguntarle?
NATALIA: No, sería muy mala idea. Se daría cuenta que estamos investigando y que sospechamos de él. Además, no nos conviene hablar con la policía, lo mismo ya han dado el aviso y nos está buscando.
MIGUEL: Os dije que no deberíamos haber robado la furgoneta tras escapar. Nos van a acabar descubriendo por vuestra culpa.
NATALIA: ¿A qué viene eso?
MIGUEL: ¡Si no lo hubiéramos hecho ahora contaríamos con la ayuda de la policía!
NATALIA: ¿Y te crees que nos iban a ser de ayuda? ¡¿Qué pensabas contarles, que un fantasma nos ha pedido ayuda para averiguar quién la asesinó?!
NATALIA: ¡¿O que reabrieran un caso de hace cinco años porque a unos jóvenes les da la impresión de que el informe es falso?!
MIGUEL: ¡Ah, perdona por decir lo evidente!
SARA: ¡Ya está bien chicos! ¡se acabó!, así no vamos a resolver nada.
MIGUEL: Claro que se acabó, yo me vuelvo al orfanato, me da igual si me acompañais o no, aquí no vamos a resolver nada de todas formas.
SARA: Miguel, no te pongas así, ¿de verdad quieres volver?
MIGUEL: Casi lo prefiero a estar con esa sabelotodo, sin ir hacia ningún lugar y desperdiciando el tiempo intentando resolver un crimen de hace cinco años, como si fueran a quedar pistas.
NATALIA: Pff… Lo que hay que aguantar al llorón.
SARA: Estamos todos muy cansados, ¿por qué no vamos a dormir?, mañana hablamos sobre el tema.
NATALIA: Lo que tú digas…
MIGUEL: Está bien, me voy a dormir, pero si mañana no nos vamos de aquí, me marcho de vuelta.

-> DONE

