-> Inicio

= Inicio
RADIO: Tras la detención de Roberto Fernández y George Miller la semana pasada, estos se han declarado culpables de tráfico de drogas y han confesado haber asesinado a Amelia Pérez, la joven que desapareció hace cinco años.
RADIO: También han confesado el lugar en el que escondieron el cuerpo.
RADIO: Manténganse a la escucha para más información.
SARA: Me alegro de que paguen por lo que hicieron.
NATALIA: Sí, yo también.
MIGUEL: Espero que Amelia se encuentre bien, esté donde esté.
SARA: Seguro que sí.


-> DONE

