-> Inicio

= Inicio

GEORGE MILLER: ¿Qué desean?
SARA: Buenas tardes, querríamos tres habitaciones para esta noche.
GEORGE MILLER: Parecéis muy jóvenes, seréis mayores de edad, ¿verdad?
NATALIA: Por supuesto que lo somos.
GEORGE MILLER: ¡Je!, entonces necesito vuestros datos. 
SARA: Aquí los tienes.
GEORGE MILLER: Y no pretendo ser grosero, pero ¿se puede saber qué hacen tres jóvenes como vosotros en un sitio como este?
MIGUEL: Esto...
SARA: Estamos de paso nada más.
GEORGE MILLER: Entiendo…

GEORGE MILLER: Hum…, hacía mucho tiempo que no estaba tan lleno. 
GEORGE MILLER: Supongo que eso significa que debo darles la llave de la maldita habitación. Espero que no se quejen.
GEORGE MILLER: Pues aquí tenéis vuestras llaves. En el motel hay más huéspedes, así que no arméis jaleo.
NATALIA: Por supuesto, puede estar tranquilo.

MIGUEL:	¡Qué malas pulgas tiene este señor!
SARA: Pues sí, espero que no sea muy molesto. 
SARA: Vayamos a las habitaciones a descansar, mañana será un día largo. 
MIGUEL: En cuanto a eso…, quería comentarte algo. 
SARA: ¿Qué te ocurre?
MIGUEL: Esto…
MIGUEL: Creo que deberíamos volver.
NATALIA: Ya lo hemos hablado antes, de eso nada. Sabes qué ocurriría si lo hiciéramos.
MIGUEL: Ya, pero…
NATALIA: Pero nada Miguel, continuaremos el viaje y nos iremos lo más lejos posible.
MIGUEL: Hum…
NATALIA: Sara, nuestras habitaciones están en el ala Oeste, por si necesitas cualquier cosa. 
SARA: Bien, hasta mañana entonces.
NATALIA: Buenas noches.
MIGUEL: Buenas noches.
-> DONE

