-> Inicio

= Inicio
SARA: ¡Oh no, mierda!
NATALIA: Disimulad, manteneos tranquilos y actuad con naturalidad.
MIGUEL: Lo intentaré.
SARA: ¿Qué hacemos?, seguro que nos reconoce.
NATALIA: No tiene porqué. Quizás aún no le hayan informado. 
NATALIA: Al fin y al cabo estamos muy lejos de donde deberíamos.
MIGUEL: Podemos esperar a que se vaya.
SARA: Cuanto más esperemos peor, más posibilidades hay de que llegue el aviso.
NATALIA: A ver, tranquilidad. 
NATALIA: Nos acercamos al coche y nos vamos, evitad mirarle.
NATALIA: No va a pasar nada, ya veréis.
SARA: Más nos vale.

-> DONE

