-> Inicio

= Inicio
SARA: ¿Qué? pero si está cerrada.
SARA: ¿Se puede saber dónde está la maldita llave?
AMELIA: Espera, no te vayas.
SARA: ¿Quién anda ahí?
AMELIA: Escúchame, por favor.
SARA: ¿Quién eres?, ¿Dónde estás?
AMELIA: Me llamo Amelia, no te asustes, por favor. 
SARA: ¡Ahhhh!, ¿Pero qué eres?, ¡Por favor no me hagas daño!
AMELIA: No te quiero hacer daño, de verdad, solo quiero hablar contigo.
SARA: ¿Eres un fantasma de verdad?, ¿Los fantasmas existen?!
AMELIA: Eso parece, sí no, no me explico el poder atravesar paredes.
SARA: ¿Y qué te pasó, cómo llegaste a convertirte en, bueno, en fantasma?
AMELIA: Eso es lo que me gustaría saber, por eso necesito tu ayuda.
SARA: ¿Mi ayuda?, ¿De verdad no recuerdas lo que ocurrió?
AMELIA: Recuerdo estar en esta habitación, pero de repente, todo se vuelve borroso, no consigo recordar nada.
SARA: Pues si que es una putada. 
SARA: Oye, mira, lo siento pero no se hasta qué punto te podré ayudar, estoy con unos amigos. 
SARA: Y la verdad es que tenemos un poco de prisa por marcharnos de aquí.
AMELIA: Lo entiendo. Bueno, si cambias de opinión, avísame.
AMELIA: Por cierto, me llamo Amelia.
SARA: Yo soy Sara.
SARA: Wow, ¿Me estaré volviendo loca?.
SARA: Mejor me voy a dormir.
-> DONE

