-> Inicio

= Inicio
SARA: Aquí tienes la llave.
DANIEL: ¡Muchísimas gracias!
DANIEL: Por fin podré darme el baño que tanto tiempo he estado esperando.
NATALIA: Esto… Daniel, querríamos pedirte un favor.
DANIEL: ¿De qué se trata?
SARA: Necesitamos urgentemente el registro de clientes. 
SARA: Sé que no deberíamos verlo, pero es para un asunto importante.
DANIEL: ¿Un asunto importante? ¿De qué se trata?
SARA: Estamos investigando la desaparición de Amelia Pérez. 
SARA: Solo queríamos ver quién estaba hospedado en ese momento en el motel.
DANIEL: Entiendo. En ese caso, ya que me habéis ayudado.
DANIEL: No me importa echaros una mano.
DANIEL: Supongo que puedo entretener a George un rato. 


-> DONE

