-> Inicio

= Inicio
NATALIA: Y bien, ¿a quién querías presentarnos?
SARA: Ahora lo veréis.
SARA: ¿Amelia, estás ahí?
MIGUEL: ¿Pero con quién hablas?
MIGUEL: Te encuentro muy rara, deberíamos ir al médico.
SARA: Un momento. 
SARA: ¿Amelia? me lo he pensado mejor, quiero ayudarte, de verdad. 
SARA: Y además traigo ayuda.
NATALIA: Esto está siendo muy raro. Creo que deberías descansar, Sara.
NATALIA: ¿Por qué no nos vamos a la cama y mañana seguimos con la investigación?
SARA: ¡Esperad! ¡No os vayáis! 
SARA: ¡¿Amelia?! ¡¿Estás ahí?!
NATALIA: Descansa, mañana hablamos.




AMELIA: ¡Así que has decidido ayudarme!
AMELIA: ¡Muchísimas gracias, me alegro muchísimo!
AMELIA: ¡Por fin, voy a recordar lo sucedido!
MIGUEL:	¿Quién ha dicho eso?



AMELIA: Encantada de conoceros, me llamo Amelia. 
AMELIA: Supongo que seréis los amigos de los que me habló Sara.
MIGUEL: Ahhh, un fantasma.
NATALIA: Pero que… no puedo creerlo. ¿De verdad eres un fantasma?
AMELIA: Fantasma, espíritu, alma perdida, llámalo como quieras.
NATALIA: ¡Esto es increíble!
NATALIA: ¿Así que esta era la amiga que se te aparecía en sueños?
SARA: Así es. Es quién me pidió que la ayudara para averiguar qué le había ocurrido. 
SARA: Ahora que estamos investigando el caso nos vendría bien su ayuda...
SARA: Sobre todo teniendo en cuenta que fue la víctima.
AMELIA: En cierto entonces, ¿de verdad me vais a ayudar? ¿Decís que soy una víctima?
NATALIA: Eso explicaría que ahora seas un fantasma.
NATALIA: Y no como la teoría oficial, que dice que escapaste de casa.
AMELIA: Entiendo… ¿Y quién sería capaz de hacerme algo así? ¿Y por qué?
MIGUEL: No quiero ni pensarlo… 
SARA: Eso es lo que hay que averiguar. Haremos justicia, te lo prometo. 
SARA: De momento necesitamos ver el registro de huéspedes del motel. 
SARA: De esta forma veremos quién se hospedaba y con suerte nos dará una pista. 
SARA: Sin embargo, Gregorio nos impide acercarnos a él. 
SARA: Estamos tratando ganarnos el favor del conserje, a ver si nos ayuda.
AMELIA: ¿El conserje? Ah sí, ese tipo. ¿Y qué es lo que quiere?
SARA: Está intentando descubrir quién se hospeda en la habitación 03.
SARA: Pero no ha visto salir a nadie de esta. 
SARA: ¿Tu sabrías decirnos quién está ahí, para hablar con él?
AMELIA: Sí, claro.
AMELIA: Las paredes no son precísamente mi problema.
AMELIA: Ahora vuelvo.
SARA: Muchas gracias Amelia. 


MIGUEL: Nunca pensé que los fantasmas fueran así de simpáticos. 
MIGUEL: Siempre me los imaginé un poco más… inquietantes.
SARA: Y que lo digas.



AMELIA: Ya lo he descubierto. Al parecer es un escritor. 
AMELIA: Le he dado un pequeño susto para que saliera de su cuarto. 
AMELIA: Ha salido diciendo que iba a tomar el aire porque se estaba volviendo loco.
AMELIA: Así podréis hablar con él de lo que queráis.
SARA: Perfecto, iremos a ver.

-> DONE

